#testie-container{
  color:#000;

  #test2conatiner{
    background-color: #CCCCCC;
    .right{
      float: right;
      padding-left: 20px;
      padding-right: 5px;
      background-color: #666;
      .sub-conatienr{
        .b1{
          background-color: #f00;
        }
        .b2{
          background-color: #00f;
        }
        float: left;
        color:#fff;
        background-color: #666;
        .w1{
          padding: 5px;
        }
        .w2{
          padding: 8px;
        }
      }
    }
  }
  #test3container{

  }
  #test4container{
    #mousebox{
      width: 150px;
      height: 70px;
      background-color: #003A81;
      color: #fff;
    }
    #hitarea{
      margin-top: 30px;
      width: 150px;
      height: 100px;
      background-color: #666;
      color: #000;
    }
  }

}