<%
var constpathPrefix='./demo/';
//引用const常量
var path=require('path');
var constpath=path.resolve(rootpath,constpathPrefix+'assets/const.less');
%>
@import '<%=constpath%>';
*{
  font-family:"Microsoft YaHei";
}
a,a:link, a:hover {text-decoration:none;}
/*用来权限隐藏*/
.permissions-hide{
  display: none;
}
/*语言i18n*/
.i18n-hide{
  display: none;
}